<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/review.css">
    <title>Review</title>
</head>
<body>
    <form action="">
        <center>
            <img src="image/logo.jpg" alt="">
            <h1>CHADOYVEN CAR RENTAL</h1>
            <h2>Review Your Booking</h2>
        </center>
        <div class="form">
            <h4>Renter: </h4>
            <h4>address: </h4>
            <h4>Email: </h4>
            <h4>Contact: </h4>
            <br>
            <br>
            <h4>Car Image</h4>
            <h4>Car Name: </h4>
            <h4>Fuel: </h4>
            <h4>Sets: </h4>
            <h4>Price: </h4>
            <br>
            <br>
            <h4>From Date: </h4>
            <h4>Time Pickup: </h4>
            <h4>Until Date: </h4>
        </div>
        <br>
        <br>
        <div class="button">
            <center>
                <a href="">Submit</a>
            </center>
            
        </div>
        
        
    </form>
</body>
</html>